<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ashok/OneDrive/Desktop/Python Assignment grid/user_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1203"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="52"/><column index="5" value="70"/><column index="6" value="181"/><column index="7" value="97"/><column index="8" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">


-- Record 2
INSERT INTO users (id, first_name, last_name, email, phone, gender, birth_date, age)
VALUES (5, 'Emily', 'Johnson', 'emily.johnson@gmail.com', '+1 (234) 567-8901', 'Female', '9th august 1990', 33);

-- Record 3
INSERT INTO users (id, first_name, last_name, email, phone, gender, birth_date, age)
VALUES (6, 'Michael', 'Williams', 'michael.williams@gmail.com', '+1 (345) 678-9012', 'Male', '10th march 1988', 34);

-- Record 4
INSERT INTO users (id, first_name, last_name, email, phone, gender, birth_date, age)
VALUES (7, 'Sarah', 'Anderson', 'sarah.anderson@gmail.com', '+1 (456) 789-0123', 'Female', '6th june 1995', 28);

-- Record 5
INSERT INTO users (id, first_name, last_name, email, phone, gender, birth_date, age)
VALUES (8, 'David', 'Lee', 'david.lee@gmail.com', '+1 (567) 890-1234', 'Male', '10th march 1992', 30);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
